Counter-Strike 2 (2023 – Present)
2025
Event	Date	Team	Player
BLAST Rivals Spring 2025	[1]	2025-05-04	Team Vitality	Mathieu "ZywOo" Herbaut
IEM Melbourne 2025	[2]	2025-04-27	Team Vitality	Mathieu "ZywOo" Herbaut
PGL Bucharest 2025	[3]	2025-04-13	Team Falcons	Abdulkhalik "degster" Gasanov
BLAST Open Spring 2025	[4]	2025-03-30	Team Vitality	Mathieu "ZywOo" Herbaut
ESL Pro League Season 21	[5]	2025-03-16	Team Vitality	Mathieu "ZywOo" Herbaut
PGL Cluj-Napoca 2025	[6]	2025-02-23	Team Falcons	Nikola "NiKo" Kovač
IEM Katowice 2025	[7]	2025-02-09	Team Vitality	Mathieu "ZywOo" Herbaut
BLAST Bounty Spring 2025	[8]	2025-01-26	Team Spirit	Danil "donk" Kryshkovets
 
2024
Event	Date	Team	Player
Perfect World Shanghai Major 2024	[9]	2024-12-15	Team Spirit	Danil "donk" Kryshkovets
BLAST Premier: World Final 2024	[10]	2024-11-03	G2 Esports	Ilya "m0NESY" Osipov
IEM Rio 2024	[11]	2024-10-13	Natus Vincere	Mihai "iM" Ivan
BLAST Premier: Fall Final 2024	[12]	2024-09-29	G2 Esports	Ilya "m0NESY" Osipov
ESL Pro League Season 20	[13]	2024-09-22	Natus Vincere	Justinas "jL" Lekavičius
BetBoom Dacha Belgrade 2024 #2	[14]	2024-09-01	Team Spirit	Danil "donk" Kryshkovets
IEM Cologne 2024	[15]	2024-08-18	Team Vitality	Mathieu "ZywOo" Herbaut
Esports World Cup 2024	[16]	2024-07-21	Natus Vincere	Valeriy "b1t" Vakhovskiy
BLAST Premier: Spring Final 2024	[17]	2024-06-16	Team Spirit	Danil "donk" Kryshkovets
YaLLa Compass 2024	[18]	2024-06-09	The MongolZ	Usukhbayar "910⁠" Banzragch
IEM Dallas 2024	[19]	2024-06-02	G2 Esports	Ilya "m0NESY" Osipov
BetBoom Dacha Belgrade 2024 #1	[20]	2024-05-19	Team Spirit	Danil "donk" Kryshkovets
ESL Pro League Season 19	[21]	2024-05-12	Team Vitality	Mathieu "ZywOo" Herbaut
IEM Chengdu 2024	[22]	2024-04-14	FaZe Clan	Helvijs "broky" Saukants
PGL Major Copenhagen 2024	[23]	2024-03-31	Natus Vincere	Justinas "jL" Lekavičius
IEM Katowice 2024	[24]	2024-02-11	Team Spirit	Danil "donk" Kryshkovets
 
2023
Event	Date	Team	Player
ESL Challenger at DreamHack Atlanta 2023	[25]	2023-12-17	Virtus.pro	Petr "fame" Bolyshev
BLAST Premier: World Final 2023	[26]	2023-12-17	Team Vitality	Mathieu "ZywOo" Herbaut
BetBoom Dacha Dubai 2023	[27]	2023-12-10	Team Spirit	Danil "donk" Kryshkovets
Elisa Masters Espoo 2023	[28]	2023-12-03	Apeks	Tim "nawwk" Jonasson
ESL Challenger at DreamHack Winter 2023	[29]	2023-11-26	Monte	Viktor "sdy" Orudzhev
BLAST Premier: Fall Final 2023	[30]	2023-11-26	Team Vitality	Mathieu "ZywOo" Herbaut
CS Asia Championships 2023	[31]	2023-11-12	FaZe Clan	Robin "ropz" Kool
Thunderpick World Championship 2023	[32]	2023-11-05	FaZe Clan	Robin "ropz" Kool
IEM Sydney 2023	[33]	2023-10-22	FaZe Clan	Håvard "rain" Nygaard
Counter-Strike: Global Offensive (2012 – 2023)
2023
Event	Date	Team	Player
ESL Pro League Season 18	[34]	2023-10-01	MOUZ	Ádám "torzsi" Torzsás
Gamers8 2023	[35]	2023-08-20	Team Vitality	Mathieu "ZywOo" Herbaut
IEM Cologne 2023	[36]	2023-08-06	G2 Esports	Nikola "NiKo" Kovač
BLAST Premier: Spring Final 2023	[37]	2023-06-11	Heroic	Jakob "jabbi" Nygaard
IEM Dallas 2023	[38]	2023-06-04	ENCE	Alvaro "SunPayus" Garcia
BLAST.tv Paris Major 2023	[39]	2023-05-21	Team Vitality	Mathieu "ZywOo" Herbaut
IEM Rio 2023	[40]	2023-04-23	Team Vitality	Mathieu "ZywOo" Herbaut
ESL Pro League Season 17	[41]	2023-03-26	FaZe Clan	Robin "ropz" Kool
IEM Katowice 2023	[42]	2023-02-12	G2 Esports	Nemanja "huNter-" Kovač
 
2022
Event	Date	Team	Player
BLAST Premier: World Final 2022	[43]	2022-12-18	G2 Esports	Ilya "m0NESY" Osipov
BLAST Premier: Fall Finals 2022	[44]	2022-11-27	FaZe Clan	Helvijs "broky" Saukants
IEM Rio Major 2022	[45]	2022-11-13	Outsiders	Dzhami "Jame" Ali
ESL Pro League Season 16	[46]	2022-10-02	Team Vitality	Mathieu "ZywOo" Herbaut
IEM Cologne 2022	[47]	2022-07-17	Natus Vincere	Oleksandr "s1mple" Kostyliev
Roobet Cup	[48]	2022-06-30	BIG	Florian "syrsoN" Rische
BLAST Premier: Spring Finals 2022	[49]	2022-06-19	Natus Vincere	Oleksandr "s1mple" Kostyliev
Pinnacle Cup Championship	[50]	2022-06-11	Astralis	Benjamin "blameF" Bremer
IEM Dallas 2022	[51]	2022-06-05	Cloud9	Sergey "Ax1Le" Rykhtorov
PGL Major Antwerp 2022	[52]	2022-05-22	FaZe Clan	Håvard "rain" Nygaard
ESL Pro League Season 15	[53]	2022-04-10	FaZe Clan	Robin "ropz" Kool
IEM Katowice 2022	[54]	2022-02-27	FaZe Clan	Helvijs "broky" Saukants
Funspark ULTI 2021	[55]	2022-01-24	Gambit Esports	Dmitriy "sh1ro" Sokolov
 
2021
Event	Date	Team	Player
BLAST Premier: World Final 2021	[56]	2021-12-19	Natus Vincere	Oleksandr "s1mple" Kostyliev
IEM Winter 2021	[57]	2021-12-12	Team Vitality	Mathieu "ZywOo" Herbaut
BLAST Premier: Fall Finals 2021	[58]	2021-11-28	Natus Vincere	Oleksandr "s1mple" Kostyliev
V4 Future Sports Festival - Budapest 2021	[59]	2021-11-21	Gambit Esports	Dmitriy "sh1ro" Sokolov
PGL Major Stockholm 2021	[60]	2021-11-07	Natus Vincere	Oleksandr "s1mple" Kostyliev
IEM Fall 2021: Europe	[61]	2021-10-10	Ninjas in Pyjamas	Nicolai "dev1ce" Reedtz
IEM Fall 2021: CIS	[62]	2021-10-03	Gambit Esports	Dmitriy "sh1ro" Sokolov
ESL Pro League Season 14	[63]	2021-09-12	Natus Vincere	Oleksandr "s1mple" Kostyliev
IEM Cologne 2021	[64]	2021-07-18	Natus Vincere	Oleksandr "s1mple" Kostyliev
StarLadder CIS RMR 2021	[65]	2021-07-04	Natus Vincere	Oleksandr "s1mple" Kostyliev
BLAST Premier: Spring Finals 2021	[66]	2021-06-20	Gambit Esports	Abai "Hobbit" Hasenov
IEM Summer 2021	[67]	2021-06-13	Gambit Esports	Sergey "Ax1Le" Rykhtorov
Flashpoint Season 3	[68]	2021-05-30	mousesports	David "frozen" Čerňanský
EPIC CIS League Spring 2021	[69]	2021-05-30	Gambit Esports	Abai "Hobbit" Hasenov
DreamHack Masters Spring 2021	[70]	2021-05-09	Natus Vincere	Oleksandr "s1mple" Kostyliev
Funspark ULTI 2020	[71]	2021-04-26	Extra Salt	Justin "FaNg" Coakley
ESL Pro League Season 13	[72]	2021-04-11	Gambit Esports	Sergey "Ax1Le" Rykhtorov
IEM Season XV - World Championship	[73]	2021-02-28	Gambit Esports	Dmitriy "sh1ro" Sokolov
cs_summit 7	[74]	2021-01-31	Virtus.pro	Dzhami "Jame" Ali
BLAST Premier: Global Final 2020	[75]	2021-01-24	Natus Vincere	Oleksandr "s1mple" Kostyliev
 
2020
Event	Date	Team	Player
IEM Season XV - Global Challenge	[76]	2020-12-20	Astralis	Nicolai "dev1ce" Reedtz
BLAST Premier: Fall 2020 Finals	[77]	2020-12-13	Team Vitality	Mathieu "ZywOo" Herbaut
Flashpoint Season 2	[78]	2020-12-06	OG	Valdemar "valde" Vangså
DreamHack Masters Winter 2020: Europe	[79]	2020-12-06	Astralis	Nicolai "dev1ce" Reedtz
IEM Beijing-Haidian 2020 Europe	[80]	2020-11-22	Team Vitality	Mathieu "ZywOo" Herbaut
DreamHack Open Fall 2020	[81]	2020-10-25	Team Vitality	Mathieu "ZywOo" Herbaut
IEM XV - New York Online: North America	[82]	2020-10-18	FURIA	Yuri "yuurih" Santos
IEM XV - New York Online: Europe	[83]	2020-10-11	FaZe Clan	Nikola "NiKo" Kovač
ESL Pro League Season 12: Europe	[84]	2020-10-04	Natus Vincere	Oleksandr "s1mple" Kostyliev
ESL Pro League Season 12: North America	[85]	2020-09-27	FURIA	Henrique "HEN1" Teles
ESL One: Cologne 2020 Online - Europe	[86]	2020-08-30	Team Vitality	Mathieu "ZywOo" Herbaut
ESL One: Cologne 2020 Online - North America	[87]	2020-08-29	Evil Geniuses	Ethan "Ethan" Arnold
DreamHack Open Summer 2020: Europe	[88]	2020-08-16	BIG	Ismailcan "XANTARES" Dörtkardeş
cs_summit 6 Online: Europe	[89]	2020-07-05	Team Vitality	Mathieu "ZywOo" Herbaut
cs_summit 6 Online: North America	[90]	2020-07-05	Evil Geniuses	Vincent "Brehze" Cayonte
BLAST Premier: Spring 2020 European Finals	[91]	2020-06-21	Team Vitality	Mathieu "ZywOo" Herbaut
BLAST Premier: Spring 2020 American Finals	[92]	2020-06-21	Evil Geniuses	Tsvetelin "CeRq" Dimitrov
DreamHack Masters Spring 2020 - Europe	[93]	2020-06-14	BIG	Florian "syrsoN" Rische
DreamHack Masters Spring 2020 - North America	[94]	2020-06-14	FURIA	Yuri "yuurih" Santos
ESL One: Road to Rio - Europe	[95]	2020-05-17	Astralis	Nicolai "dev1ce" Reedtz
ESL One: Road to Rio - North America	[96]	2020-05-10	FURIA	Yuri "yuurih" Santos
ESL Pro League Season 11: Europe	[97]	2020-04-12	Fnatic	Ludvig "Brollan" Brolin
ESL Pro League Season 11: North America	[98]	2020-04-12	Team Liquid	Jonathan "EliGE" Jablonowski
IEM Katowice 2020	[99]	2020-03-01	Natus Vincere	Oleksandr "s1mple" Kostyliev
ICE Challenge 2020	[100]	2020-01-06	Natus Vincere	Denis "electronic" Sharipov
 
2019
Event	Date	Team	Player
EPICENTER 2019	[101]	2019-12-22	Team Vitality	Mathieu "ZywOo" Herbaut
cs_summit 5	[102]	2019-12-15	G2 Esports	Nemanja "huNter-" Kovač
BLAST Pro Series: Global Final 2019	[103]	2019-12-14	Astralis	Peter "dupreeh" Rasmussen
ESL Pro League Season 10: Finals	[104]	2019-12-08	mousesports	Robin "ropz" Kool
ECS Season 8 Finals	[105]	2019-12-02	Astralis	Nicolai "dev1ce" Reedtz
CS:GO Asia Championships 2019	[106]	2019-11-24	mousesports	Özgür "woxic" Eker
IEM Season XIV - Beijing	[107]	2019-11-10	Astralis	Lukas "gla1ve" Rossander
BLAST Pro Series: Copenhagen 2019	[108]	2019-11-02	FaZe Clan	Nikola "NiKo" Kovač
StarSeries & i-League CS:GO Season 8	[109]	2019-10-27	Evil Geniuses	Ethan "Ethan" Arnold
DreamHack Masters Malmö 2019	[110]	2019-10-06	Team Vitality	Mathieu "ZywOo" Herbaut
ESL One New York 2019	[111]	2019-09-29	Evil Geniuses	Vincent "Brehze" Cayonte
V4 Future Sports Festival 2019	[112]	2019-09-22	Tricked Esport	Lucas "Bubzkji" Andersen
BLAST Pro Series Moscow 2019	[113]	2019-09-14	AVANGAR	Dzhami "Jame" Ali
StarLadder Berlin Major 2019	[114]	2019-09-08	Astralis	Nicolai "dev1ce" Reedtz
IEM Chicago 2019	[115]	2019-07-21	Team Liquid	Jonathan "EliGE" Jablonowski
BLAST Pro Series Los Angeles 2019	[116]	2019-07-14	Team Liquid	Keith "NAF" Markovic
ESL One Cologne 2019	[117]	2019-07-07	Team Vitality	Mathieu "ZywOo" Herbaut
ESL Pro League Season 9: Finals	[118]	2019-06-23	Team Liquid	Jonathan "EliGE" Jablonowski
ECS Season 7 Finals	[119]	2019-06-09	Team Vitality	Mathieu "ZywOo" Herbaut
DreamHack Masters Dallas 2019	[120]	2019-06-02	Team Liquid	Jonathan "EliGE" Jablonowski
cs_summit 4	[121]	2019-05-26	Team Vitality	Mathieu "ZywOo" Herbaut
BLAST Pro Series Madrid 2019	[122]	2019-05-11	ENCE	Jani "Aerial" Jussila
IEM Sydney 2019	[123]	2019-05-05	Team Liquid	Russel "Twistzz" Van Dulken
BLAST Pro Series Miami 2019	[124]	2019-04-13	FaZe Clan	Nikola "NiKo" Kovač
StarSeries & i-League CS:GO Season 7	[125]	2019-04-07	Natus Vincere	Oleksandr "s1mple" Kostyliev
BLAST Pro Series São Paulo 2019	[126]	2019-03-23	Astralis	Nicolai "dev1ce" Reedtz
WESG 2018 World Finals	[127]	2019-03-17	Windigo Gaming	Georgi "SHiPZ" Grigorov
IEM Katowice Major 2019	[128]	2019-03-03	Astralis	Emil "Magisk" Reif
ELEAGUE CS:GO Invitational 2019	[129]	2019-01-27	FaZe Clan	Ladislav "GuardiaN" Kovács
iBUYPOWER Masters IV	[130]	2019-01-20	Team Liquid	Keith "NAF" Markovic
 
2018
Event	Date	Team	Player
BLAST Pro Series Lisbon 2018	[131]	2018-12-15	Astralis	Emil "Magisk" Reif
ESL Pro League Season 8: Finals	[132]	2018-12-09	Astralis	Nicolai "dev1ce" Reedtz
SuperNova Malta 2018	[133]	2018-12-02	Team Liquid	Keith "NAF" Marković
ECS Season 6 Finals	[134]	2018-11-25	Astralis	Nicolai "dev1ce" Reedtz
IEM Chicago 2018	[135]	2018-11-11	Astralis	Nicolai "dev1ce" Reedtz
cs_summit 3	[136]	2018-11-04	NRG Esports	Vincent "Brehze" Cayonte
BLAST Pro Series Copenhagen 2018	[137]	2018-11-03	Natus Vincere	Oleksandr "s1mple" Kostyliev
EPICENTER 2018	[138]	2018-10-28	FaZe Clan	Nikola "NiKo" Kovač
StarSeries & i-League CS:GO Season 6	[139]	2018-10-14	ENCE	Jere "sergej" Salo
ESL One: New York 2018	[140]	2018-09-30	Team Liquid	Russell "Twistzz" Van Dulken
BLAST Pro Series Istanbul 2018	[141]	2018-09-29	Astralis	Nicolai "dev1ce" Reedtz
FACEIT Major: London 2018	[142]	2018-09-23	Astralis	Nicolai "dev1ce" Reedtz
DreamHack Masters Stockholm 2018	[143]	2018-09-02	North	Mathias "MSL" Lauridsen
ZOTAC Cup Masters 2018	[144]	2018-08-26	MIBR	Gabriel "FalleN" Toledo
IEM Shanghai 2018	[145]	2018-08-06	NRG Esports	Tsvetelin "CeRq" Dimitrov
ELEAGUE CS:GO Premier 2018	[146]	2018-07-29	Astralis	Nicolai "dev1ce" Reedtz
DreamHack Open Valencia 2018	[147]	2018-07-14	North	Valdemar "valde" Bjørn Vangså
ESL One: Cologne 2018	[148]	2018-07-09	Natus Vincere	Oleksandr "s1mple" Kostyliev
DreamHack Open Summer 2018	[149]	2018-06-18	The Imperial	Rokas "EspiranTo" Milasauskas
CS:GO Asia Championships 2018	[150]	2018-06-18	Natus Vincere	Oleksandr "s1mple" Kostyliev
ESL One: Belo Horizonte 2018	[151]	2018-06-17	FaZe Clan	Nikola "NiKo" Kovač
ECS Season 5 Finals	[152]	2018-06-10	Astralis	Nicolai "dev1ce" Reedtz
StarSeries & i-League CS:GO Season 5	[153]	2018-06-03	Natus Vincere	Oleksandr "s1mple" Kostyliev
DreamHack Open Tours 2018	[154]	2018-05-21	HellRaisers	Issa "ISSAA" Murad
ESL Pro League Season 7: Finals	[155]	2018-05-20	Astralis	Peter "dupreeh" Rasmussen
IEM Sydney 2018	[156]	2018-05-06	FaZe Clan	Ladislav "GuardiaN" Kovács
DreamHack Masters Marseille 2018	[157]	2018-04-22	Natus Vincere	Oleksandr "s1mple" Kostyliev
V4 Future Sports Festival	[158]	2018-03-25	mousesports	Tomáš "oskar" Šťastný
WESG 2017 World Finals	[159]	2018-03-18	Fnatic	Freddy "KRIMZ" Johansson
IEM Katowice 2018	[160]	2018-03-04	Fnatic	Robin "flusha" Rönnquist
StarLadder & i-League StarSeries Season 4	[161]	2018-02-25	Natus Vincere	Oleksandr "s1mple" Kostyliev
cs_summit 2	[162]	2018-02-11	Team Liquid	Keith "NAF" Markovic
ELEAGUE Major: Boston 2018	[163]	2018-01-28	Cloud9	Tarik "tarik" Celik